<!DOCTYPE html>
<html lang="en">

<head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="expires" content="0">
        <meta http-equiv="pragma" content="no-cache">
        <link rel="shortcut icon" href="./img/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
                integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
                crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap"
                rel="stylesheet">
                <link rel="stylesheet" href="https://cdn.formbold.com/formbold.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
                integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
                crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <title>Yevhenii Airapetian - Testimonials</title>
</head>

<body>
        <!-- backtotop button -->
        <button class="backToTop fade-in-up-on-scroll">
                <span>&#8593;</span>
        </button>
        <!-- navigation -->
        <header class="page-header">
                <a class="page-header_link" href="index.html" target="_self"><img src="./img/logo.svg"
                                class="page-header_item"
                                alt="Website's logo image in black letters and a line of text in the middle"></a>

                <nav class="page-header_item">
                        <!-- <input type="checkbox" name="" id="hamburger"> -->
                        <div id="burger-menu">
                                <span></span>
                        </div>
                        <ul onclick="toggleMenu()" style="right: -100%;" class="navigation-list">
                                <li role="presentation"><a href="index.html">About</a></li>
                                <li role="presentation"><a href="works.html">Projects</a></li>
                                <li role="presentation"><a href="testimonials.html">Testimonials</a></li>
                                <li role="presentation"><a href="contact.html">Contact</a></li>
                                <li role="presentation"><a href="img/Yevhenii-Airapetian.pdf"
                                                download="Yevhenii-Airapetian">Resume</a></li>
                        </ul>
                        <div>
                                <a class="hamburger-container" style="cursor: pointer" onclick="toggleMenu()">
                                        <label for="hamburger">
                                                <i class="fa-solid fa-bars fa-xl"></i>
                                                <i class="fa-solid fa-xmark fa-xl"></i>
                                        </label>
                                </a>

                        </div>
                </nav>


        </header>
        <!-- end of navigation -->
        <div class="app-container" onclick="hideMenu(); closeSidebar();">
                <h1 class="projects-main-heading">Word of Mouth</h1>
                <p class="projects-overview-paragraph">I would not be where I am today without all the wonderful people
                        I've had the privilege to work with.</p>
                <img class="projects-image" src="img/feedback.jpg?v=9318" alt="An image showing a team working">


                <p class="slider-overview-paragraph center fade-in-up-on-scroll">Use the slider controls to click through the testimonials
                        list.</p>

                <!-- start of slider container -->
                <div class="slider-outer-wrapper fade-in-up-on-scroll">
                        <div class="slider-container">
                                <div class="testimonials-slides">

                                        <!-- <div class="testimonial-image-container"> -->
                                        
                                        <!-- </div> -->
                                        <!-- <h2 class="project-headings">R3play Web API</h2> -->
                                        <div class="testimonial-slides-info">
                                                <cite class="testimonial-cite">I had the opportunity to mentor Yevhenii
                                                        throughout his web development training at CareerFoundry.
                                                        Yevhenii's self-sufficiency, rapid grasp of concepts, and
                                                        meticulousness stood out throughout the six-month journey. He
                                                        demonstrated exceptional proficiency in both front-end and
                                                        back-end development. Despite the challenging nature of the
                                                        course, Yevhenii could complete it on time, which is a testament
                                                        to his dedication and hard work. I wholeheartedly endorse
                                                        Yevhenii for a web developer position.

                                                </cite>
                                                <p>Nizar Triki, Software Engineering Manager chez Expensya</p>
                                                <img src="./img/testimonial-1.jpeg?v=9314" class="testimonial-picture-1"
                                        alt="A portrait photo showing a man">
                                        </div>
                                        
                                        <!-- <a class="slider-project-image-link" target="_self" href="r3play-case.html">
                                        <img class="slider-image" src="./img/r3play-api-hero-image.png"
                                                alt="R3play Web API screenshot">
                                </a> -->
                                </div>
                                <div class="testimonials-slides">

                                        <!-- <div class="testimonial-image-container"> -->
                                        
                                        <!-- </div> -->
                                        <!-- <h2 class="project-headings">R3play Movie App</h2> -->
                                        <div class="testimonial-slides-info">
                                                <cite class="testimonial-cite">Yevhenii is someone that is so easy to
                                                        collaborate with. He always strives for excellence. Every time I
                                                        give him feedback he would be willing to listen and adjust the
                                                        submission. His skills in Web Dev are also very impressive,
                                                        which is why he has been able to complete many projects in his
                                                        portfolio. I genuinely believe that Yevhenii will be a valuable
                                                        asset to any company.

                                                </cite>
                                                <p>Maya Septriana, Career Consultant, Assisted 100+ of European clients
                                                        in career transition and career preparation</p>
                                                        <img src="./img/testimonial-2.jpeg?v=9315" class="testimonial-picture-2"
                                        alt="A portrait photo showing a woman">
                                        </div>
                                        
                                        <!-- <a class="slider-project-image-link" target="_self" href="r3play-case.html">
                                        <img class="slider-image" src="./img/project4.png" alt="R3play App screenshot">
                                </a> -->

                                </div>

                                <div class="testimonials-slides">

                                        <!-- <div class="testimonial-image-container"> -->
                                        
                                        <!-- </div> -->
                                        <!-- <h2 class="project-headings">R3play Movie App</h2> -->
                                        <div class="testimonial-slides-info">
                                                <cite class="testimonial-cite">During our 6-month Fullstack bootcamp, Yevhenii consistently showed a positive and friendly demeanor. He approached tasks with determination, and his willingness to seek solutions online demonstrated resourcefulness. A great team player

                                                </cite>
                                                <p>Dejan Gogov, Web Developer, Wild Code School</p>
                                                <img src="./img/testimonial-3.jpeg?v=9315" class="testimonial-picture-2"
                                        alt="A portrait photo showing a man">
                                        </div>
                                        
                                        <!-- <a class="slider-project-image-link" target="_self" href="r3play-case.html">
                                        <img class="slider-image" src="./img/project4.png" alt="R3play App screenshot">
                                </a> -->

                                </div>

                        </div>
                </div>

                <div class="slide-controls-container fade-in-up-on-scroll">
                        <div class="slide-controls-section">
                                <button class="slide-prev-button" onclick="plusDivs(-1)">❮ Prev</button>
                                <button class="slide-next-button" onclick="plusDivs(1)">Next ❯</button>
                        </div>
                        <div class="slide-switch-section">
                                <button class="slide-counter-button slide-counts" onclick="currentDiv(1)">1</button>
                                <button class="slide-counter-button slide-counts" onclick="currentDiv(2)">2</button>
                                <button class="slide-counter-button slide-counts" onclick="currentDiv(3)">3</button>
                        </div>
                </div>

                

                <!-- accessibility testing library -->

                <!-- <script src="js/tota11y.min.js"></script> -->
        </div>
        <!-- footer section -->
<footer class="main-footer">
    
        <div class="social-container" 
        onmouseenter="showSidebar()"
        >
            <div class="sidebar-close">
                <a class="sidebar-toggler" style="cursor: pointer" onclick="toggleSidebar()">
                    <label for="sidebar">
                        <!-- <i class="fa-solid fa-arrow-right fa-xl open-sidebar"></i>
                        <i class="fa-solid fa-xmark fa-xl close-sidebar"></i> -->
                        <i class="fa-solid fa-xl fa-caret-right close-sidebar"></i>
            
                    </label>
                </a>
            </div>
            <a href="https://github.com/yevheniiairapetian" target="_blank" rel="noopener"><i alt="A Github icon"
                    class="fa-brands fa-github fa-xl fade-in-up-on-scroll"></i></a>
            <a href="https://www.linkedin.com/in/yevheniiairapetian/" target="_blank" rel="noopener"><i
                    alt="A LinkedIn icon" class="fa-brands fa-linkedin fa-xl fade-in-up-on-scroll"></i></a>
            <a href="https://twitter.com/airapetian_dev" target="_blank" rel="noopener"><i alt="A Twitter icon"
                    class="fa-brands fa-twitter fa-xl fade-in-up-on-scroll"></i></a>
            <a href="https://dev.to/yevheniiairapetian" target="_blank" rel="noopener"><i alt="A Dev.to icon"
                    class="fa-brands fa-dev fa-xl fade-in-up-on-scroll"></i></a>
            <a href="https://medium.com/@yevheniiairapetian" target="_blank" rel="noopener"><i alt="A Medium icon"
                    class="fa-brands fa-medium fa-xl fade-in-up-on-scroll"></i></a>
    
        </div>
        <p class="fade-in-up-on-scroll">© Yevhenii Airapetian. All rights reserved.</p>
        <a class="impressum fade-in-up-on-scroll" target="_self" href="impressum.html">Impressum</a>
    
    
    </footer>
    <!-- end of footer section -->
        <script src="js/script.js"></script>

</body>

</html>