<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="css/style.production.css">
        <title>Yevhenii Airapetian - Portfolio</title>
</head>

<body>
        <!-- navigation -->
        <header class="page-header">
                <a class="page-header_link" href="index.html" target="_self"><img src="./img/logo.svg"
                                class="page-header_item"
                                alt="Website's logo image in black letters with a code symbol"></a>

                <nav class="page-header_item">
                        <input type="checkbox" name="" id="hamburger">
                        <div id="burger-menu">
                                <span></span>
                        </div>
                        <ul class="navigation-list">
                                <li role="presentation"><a href="index.html">Home</a></li>
                                <li role="presentation"><a href="about.html">About Me</a></li>
                                <li role="presentation"><a href="works.html">My Work</a></li>
                                <li role="presentation"><a href="contact.html">Contact Me</a></li>
                        </ul>
                        <div class="hamburger-container">
                                <label for="hamburger">
                                        <i class="hamburger-symbol">&#9759;</i>
                                </label>
                        </div>
                </nav>


        </header>
        <!-- end of navigation -->

        <h1>My projects</h1>

        <!-- start of projects container -->
        <section class="projects-information_container">

                <!-- project 1 section -->
                <div class="projects-information_container--item">
                        <h2>Project 1: Pokemon App</h2>
                        <p>A responsive Pokemon App fetching pokemons with Ajax from an external API and displaying
                                their info.
                                Written with HTML5, CSS3, jQuery and Bootstrap. The project is deployed to Github pages.
                        </p>
                        <p>The Project's aim was to practice writing asynchronous requests to an API, work with an API's
                                documentation, practice javascript, and bootstrap.</p>
                        <a target="_blank" href="https://github.com/yevheniiairapetian/pokemon-app">Pokemon App Github
                                repo
                                link</a><br />
                        <br /><a class="deployed-link" target="_blank"
                                href="https://yevheniiairapetian.github.io/pokemon-app/">Deployed Website Link</a>
                        <h3 class="video-image-heading">Project Screenshot</h3>
                        <img class="screenshot" src="./img/project1.png" alt="Project screenshot">
                        <h3 class="video-image-heading">Project in use preview
                        </h3>
                        <div class="video-container"><iframe src="https://streamable.com/e/5lurz9?loop=0"
                                        frameborder="0" allowfullscreen class="video-iframe"></iframe>
                        </div>
                        <h3 class="technologies-heading">Technologies used/Skills</h3>
                        <p class="skills-paragraphs"><span>Ajax</span>
                        </p>
                        <p class="skills-paragraphs"><span>External
                                        API</span></p>
                        <p class="skills-paragraphs"><span>Javascript</span>
                        </p>
                        <p class="skills-paragraphs"><span>Bootstrap</span>
                        </p>
                        <p class="skills-paragraphs"><span>CSS3</span>
                        </p>
                        <p class="skills-paragraphs"><span>Responsive
                                        design</span></p>
                        <p class="skills-paragraphs"><span>HTML5</span>
                        </p>
                        <p class="skills-paragraphs"><span>jQuery</span>
                        </p>
                        <p class="skills-paragraphs"><span>Deploying
                                        a website</span></p>
                </div>
                <!-- end of project 1 section -->

                <!-- project 2 section -->
                <div class="projects-information_container--item">
                        <h2>Project 2: Responsive To-Do App</h2>
                        <p>A to-do app written with HTML5, CSS3, Bootstrap v5 and jQuery v3 (touch-screen-friendly).
                                Users can add a
                                to-do to the list, delete a to-do, rearrange the list, cross-out the to-dos and more.
                                The project is
                                responsive and deployed to Github pages.</p>
                        <p>The project's aim was to practice turning regular javascript to jQuery.</p>
                        <a target="_blank" href="https://github.com/yevheniiairapetian/to-do-list-app">Responsive To-Do
                                App Github
                                repo Link</a><br />
                        <br /><a class="deployed-link" target="_blank"
                                href="https://yevheniiairapetian.github.io/to-do-list-app/">Deployed Website Link</a>
                        <h3 class="video-image-heading">Project Screenshot</h3>
                        <img class="screenshot" src="./img/project2.png" alt="Project screenshot">
                        <h3 class="video-image-heading">Project in use preview
                        </h3>
                        <div class="video-container"><iframe src="https://streamable.com/e/yw6mtw?loop=0" 
                                        frameborder="0" allowfullscreen class="video-iframe"></iframe>
                        </div>
                        <h3 class="technologies-heading">Technologies used/Skills</h3>
                        <p class="skills-paragraphs"><span>Responsive
                                        design</span></p>
                        <p class="skills-paragraphs"><span>Javascript</span>
                        </p>
                        <p class="skills-paragraphs"><span>Bootstrap</span>
                        </p>
                        <p class="skills-paragraphs"><span>CSS3</span>
                        </p>
                        <p class="skills-paragraphs"><span>HTML5</span>
                        </p>
                        <p class="skills-paragraphs"><span>jQuery</span>
                        </p>
                        <p class="skills-paragraphs"><span>Deploying
                                        a website</span></p>
                </div>

                <!-- 
                        end of project 2 section
                 -->

                <!-- project 3 section -->
                <div class="projects-information_container--item">
                        <h2>Project 3: R3play Web API</h2>
                        <p>In this project I created a Web API and linked it to a database. Users can register/ delete
                                account,
                                login, and search for information about movies, tv series, anime, directors, genres,
                                add/delete a movie
                                to/from a list of favorites and more. The project is built using Node.js, Express and
                                other required
                                dependencies, is hosted on Heroku and uses Mongo DB as the database.</p>
                        <p>The project's aim was to practice creating an API, working with Node.js, Express, working
                                with SQL and
                                NoSQL databases, writing sql querries, working with Postman, writing documentation,
                                deploying a website
                                to Heroku and the database to Mongo DB etc</p>
                        <a target="_blank" href="https://github.com/yevheniiairapetian/r3play">R3play Web API Github
                                repo
                                link</a><br />
                        <br /><a class="deployed-link" target="_blank"
                                href="https://r3play-934f9ea5664d.herokuapp.com/">Deployed Website Link</a>
                        <h3 class="video-image-heading">Project Screenshot</h3>
                        <img class="screenshot" src="./img/project3.png" alt="Project screenshot">
                        <h3 class="video-image-heading">Project in use preview
                        </h3>
                        <div class="video-container"><iframe src="https://streamable.com/e/axny8v?loop=0"
                                        frameborder="0" allowfullscreen class="video-iframe"></iframe>
                        </div>
                        <h3 class="technologies-heading">Technologies used/ Skills</h3>
                        <p class="skills-paragraphs"><span>Mongo
                                        DB, mySQL</span></p>
                        <p class="skills-paragraphs"><span>Javascript</span>
                        </p>
                        <p class="skills-paragraphs"><span>Node.js,
                                        Express</span></p>
                        <p class="skills-paragraphs"><span>API</span>
                        </p>
                        <p class="skills-paragraphs"><span>CSS3</span>
                        </p>
                        <p class="skills-paragraphs"><span>Documentation</span></p>
                        <p class="skills-paragraphs"><span>HTML5</span>
                        </p>
                        <p class="skills-paragraphs"><span>Postman</span>
                        </p>
                        <p class="skills-paragraphs"><span>Deploying
                                        a website</span></p>
                </div>

                <!-- end of project 3 section -->

                <!-- project 4 section -->

                <div class="projects-information_container--item">
                        <h2>Project 4: Front-end part of the R3play Web API</h2>
                        <p>In this project I created a Front-end part of the R3play Web API. Users can register/ delete
                                account,
                                login, and search for information about movies, tv series, anime, directors, genres,
                                actors, add/delete
                                a movie to/from a list of favorites and more. The users can also see movies, tv series,
                                and anime
                                suggestions based on the genre, rating, release year, actors etc. The project is built
                                using React.js,
                                is responsive and is hosted on Netlify.</p>
                        <p>The aim of this project was to practice creating a front-end part using React.js, Bootstrap
                                etc</p>
                        <a target="_blank" href="https://github.com/yevheniiairapetian/r3play-client">R3play Front-end
                                Github repo
                                link</a><br />
                        <br /><a class="deployed-link" target="_blank" href="https://r3play.netlify.app/">Deployed
                                Website Link</a>
                        <h3 class="video-image-heading">Project Screenshot</h3>
                        <img class="screenshot" src="./img/project4.png" alt="Project screenshot">
                        <h3 class="video-image-heading">Project in use preview
                        </h3>
                        <div class="video-container"><iframe src="https://streamable.com/e/zj9m6j?loop=0"
                                        frameborder="0" allowfullscreen class="video-iframe"></iframe>
                        </div>
                        <h3 class="technologies-heading">Technologies used/Skills</h3>
                        <p class="skills-paragraphs"><span>Mongo
                                        DB, mySQL</span></p>
                        <p class="skills-paragraphs"><span>Javascript/React.js</span>
                        </p>
                        <p class="skills-paragraphs"><span>React
                                        Bootstrap</span></p>
                        <p class="skills-paragraphs"><span>API</span>
                        </p>
                        <p class="skills-paragraphs"><span>CSS3</span>
                        </p>
                        <p class="skills-paragraphs"><span>Responsive
                                        design</span></p>
                        <p class="skills-paragraphs"><span>HTML5</span>
                        </p>
                        <p class="skills-paragraphs"><span>Ajax</span>
                        </p>
                        <p class="skills-paragraphs"><span>Mongo
                                        DB</span></p>
                        <p class="skills-paragraphs"><span>Parcel</span></p>
                        <p class="skills-paragraphs"><span>Deploying
                                        a website</span></p>
                </div>

                <!-- end of project 4 section -->

                <!-- project 5 section -->
                <div class="projects-information_container--item">
                        <h2>Project 5: Meet App</h2>
                        <p>In this project I created a Progressive Web App with an OAuth2 authorization and
                                authentication that
                                fetches events from a Google Calendar Events API. The users can search for a city,
                                specify the number of
                                events, see the events details, use the app both online and offline, see visualized
                                graphs about the
                                events information, get notifications if they are offline and/or enter incorrect data,
                                install the app
                                on mobile/desktop and more. The project is built with React.js, PWA requirements, Google
                                Calendar API as
                                a dependency, is responsive and deployed to Github pages.</p>
                        <p>This project aimed to practice using serverless AWS Lambda functions, React components,
                                turning an app to
                                a Progressive Web App, Object-Oriented vs Functional programming, configuring OAuth2,
                                and most of all,
                                unit, integration, user-acceptance and end-to-end testing.</p>
                        <a target="_blank" href="https://github.com/yevheniiairapetian/r3play-client">Meet App Github
                                repo
                                link</a><br />
                        <br /><a class="deployed-link" target="_blank"
                                href="https://yevheniiairapetian.github.io/meet/">Deployed Website Link</a>
                        <h3 class="video-image-heading">Project Screenshot</h3>
                        <img class="screenshot" src="./img/project5.png" alt="Project screenshot">
                        <h3 class="video-image-heading">Project in use preview
                        </h3>
                        <div class="video-container"><iframe src="https://streamable.com/e/8sxcyd?loop=0"
                                        frameborder="0" allowfullscreen class="video-iframe"></iframe>
                        </div>
                        <h3 class="technologies-heading">Technologies used/Skills</h3>
                        <p class="skills-paragraphs"><span>React.js</span>
                        </p>
                        <p class="skills-paragraphs"><span>
                                        React Bootstrap</span></p>
                        <p class="skills-paragraphs"><span>Testing</span>
                        </p>
                        <p class="skills-paragraphs"><span>Google
                                        Calendar API</span></p>
                        <p class="skills-paragraphs"><span>CSS3</span>
                        </p>
                        <p class="skills-paragraphs"><span>HTML5</span>
                        </p>
                        <p class="skills-paragraphs"><span>Ajax</span>
                        </p>
                        <p class="skills-paragraphs"><span>Progressive
                                        Web Apps</span></p>
                        <p class="skills-paragraphs"><span>AWS Lambda</span></p>
                        <p class="skills-paragraphs"><span>Responsive
                                        design</span></p>
                        <p class="skills-paragraphs"><span>OAuth2</span>
                        </p>
                        <p class="skills-paragraphs"><span>Deploying
                                        a website</span></p>
                </div>
                <!-- end of project 5 section -->

        </section>
        <!-- end of projects container -->

        <!-- start footer -->

        <footer class="main-footer">
                <span class="social-information">Find me on</span>
                <div class="social-container">
                        <a href="https://github.com/yevheniiairapetian" target="_blank" rel="noopener"><img
                                        src="./img/github.svg" alt="An image showing a Github icon"></a>
                        <a href="https://twitter.com/sonkozhenya" target="_blank" rel="noopener"><img
                                        src="./img/twitter.svg" alt="An image showing a Twitter icon"></a>
                        <a href="https://www.linkedin.com/in/yevhenii-airapetian/" target="_blank" rel="noopener"><img
                                        src="./img/linkedin.svg" alt="An image showing a LinkedIn icon"></a>
                </div>
        </footer>

        <!-- end of footer -->

        <!-- accessibility testing library -->

        <!-- <script src="js/tota11y.min.js"></script> -->
        <script src="js/script.js"></script>
        
</body>

</html>